<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="product.master.cs" Inherits="dhruvafashionstore.product" %>

<!DOCTYPE html>

<html>
<head runat="server">
    

     <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/Dhruva.jpg" type="image/x-icon">

  <title>
    DHRUVA
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
         .auto-style1 {
             width: 92px;
             height: 207px;
         }
         .auto-style2 {
             height: 590px;
             margin-left: 42px;
             width: 204px;
         }
         .auto-style3 {
             height: 259px;
             width: 109px;
         }
     </style>
</head>
<body>
    <form id="form1" runat="server">

          <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="">
          <asp:Image ID="Image1" runat="server" Height="182px" ImageUrl="~/images/Dhruva.jpg" Width="216px" />
          <span>
            &nbsp;</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
        </button>

        <div class="collapse navbar-collapse innerpage_navbar" id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item ">
              <a class="nav-link" href="products.aspx">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="products.aspx">
                MEN
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.aspx">
                WOMEN
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.aspx">
                KIDS</a></li>
              <li class="nav-item">
                  <a class="nav-link" href="products.aspx">
                  CART
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.aspx">LOGOUT</a>
            </li>
          </ul>
          <div class="user_option">
            <a href="">
              <i class="fa fa-user" aria-hidden="true"></i>
              <span>
                Login
              </span>
            </a>
            <a href="">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a>
            <form class="form-inline ">
              <button class="btn nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->

  </div>
  <!-- end hero area -->
          <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h3>
          TRENDING CATEGORIES
        </h3>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/d4.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Top
                </h6>
                <h6>
                  Price
                  <span>
                     ₹800
                  </span>
                </h6>
              </div>
              <div class="new">
                  <h6> 20% OFF </h6></div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/3.jpg" alt="" class="auto-style1">
              </div>
              <div class="detail-box">
                <h6>
                  Cowl Neck Belted Jumpsuit
                </h6>
                <h6>
                    <span style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 15.4px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">₹</span> <span>
                     ₹1400 </span>
                </h6>
              </div>
             <%-- <div class="new">
                <span>
                  New
                </span>
              </div>--%>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/d4.jpg" alt="" class="auto-style2">
              </div>
              <div class="detail-box">
                <h6>
                  Purple cotton silk saree
                </h6>
                <h6>
                  
                  <span>
                    ₹1100
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                 <h6> 26% OFF </h6>
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/dd.jpg" alt="" class="auto-style3">
              </div>
              <div class="detail-box">
                <h6>
                  Men Checked Slim Fit Shirt
                </h6>
                <h6>
                  
                  <span>
                    ₹575
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                 <h6> 10% OFF </h6>
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/m2.jpg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Zip-Front Hooded Jacket
                </h6>
                <h6>
                  
                  <span>
                    ₹1572
                  </span>
                </h6>
              </div>
             <%-- <div class="new">
                <span>
                  New
                </span>
              </div>--%>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/k1.jpg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Flare Dress with Bow Accen
                </h6>
                <h6>
                  
                  <span>
                    ₹700
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                     <h6> 30% OFF </h6>
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/k2.jpg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Geometric Print Round-Neck T-shirt
                </h6>
                <h6>
                  
                  <span>
                    ₹400
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                     <h6> 10% OFF </h6>
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/k3.jpg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Embellished Fit & Flare Dress
                </h6>
                <h6>
                 
                  <span>
                    ₹2400
                  </span>
                </h6>
              </div>
             <%-- <div class="new">
                <span>
                  New
                </span>
              </div>--%>
            </a>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          View All Products
        </a>
      </div>
    </div>
  </section>

  <!-- end shop section -->

  <!-- info section -->

  <section class="info_section  layout_padding2-top">
    <div class="social_container">
      <div class="social_box">
        <a href="">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-youtube" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <h6>
              ABOUT US
            </h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_form ">
              <h5>
                Newsletter
              </h5>
              <form action="#">
                <input type="email" placeholder="Enter your email">
                <button>
                  Subscribe
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              NEED HELP
            </h6>
            <p>
             HEAD OFFICE ADDRESS:
High Street Essentials Pvt Ltd <br/>
C-11, Sector 7, kochi, UP- 201301, India<br/>
Customer Care:  +91-8929987349 / 0120-6850262<br/>
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              CONTACT US
            </h6>
            <div class="info_link-box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> kakkanad kochi </span>
              </a>
              <a href="">
                <i class="phone" aria-hidden="true"></i>
                <span>+91 7907386537</span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> aswathymohan912@gmail.com</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <footer class=" footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

  </section>

  <!-- end info section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>


      
    </form>
</body>
</html>
